# Sample data. Please use these to create .env.local file with your settings.

PLAUSIBLE_COLLECT_URL = https://yourPlausibleSite.com/api/collect
PLAUSIBLE_WEBSITE_ID = yourId-xxxx-xxxx-xxxx-687893b7ccfe
